.wrapper {
  background: var(--color-secondary-surface);
  border-radius: 0.5rem;
  padding: 0.625rem 2rem;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'name picture'
    'popularity picture';

  @keyframes loading {
    to {
      background-position-x: -50%;
    }
  }

  & > * {
    background-color: var(--color-on-loading);
    background: var(--color-on-loading-effect);
    background-size: 200% 100%;
    background-position-x: 150%;
    animation: loading 1s ease-in-out infinite;
  }
}

.name {
  grid-area: name;
  height: 1.5rem;
  width: 20ch;
  background-color: var(--color-on-loading);
}

.popularity {
  grid-area: popularity;
  height: 1.125rem;
  width: 15ch;
  background-color: var(--color-on-loading);
}

.picture {
  grid-area: picture;
  width: 5rem;
  height: 5rem;
  background-color: var(--color-on-loading);
  border-radius: 50%;
}
