@import 'shared.module.scss';

.wrapper {
  font-family: 'Roboto', sans-serif;
  background: var(--color-secondary-surface);
  border-radius: 0.5rem;
  padding: 0.625rem 2rem;
  user-select: none;
  text-decoration: none;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'name picture'
    'details picture'
    'button picture';
  transition-duration: 0.25s;

  &:hover {
    box-shadow: var(--shadow-artist-card-hover);
  }

  @media (max-width: $mobile-breakingpoint) {
    padding: 0.625rem 1rem;
  }
}

.name {
  grid-area: name;
  color: var(--color-on-surface-highlight);
  font-weight: 700;
  font-size: 1.375rem;

  @media (max-width: $mobile-breakingpoint) {
    font-size: 1.125rem;
    font-weight: 600;
  }
}

.details {
  grid-area: details;
  font-size: 0.875rem;
  color: var(--color-on-surface);

  display: flex;
  align-items: center;
}

.date {
  font-weight: 600;
}

.separator {
  display: inline-block;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background-color: var(--color-on-surface);
  margin: 0 0.375rem;
}

.tracks {
  font-weight: 500;
}

.button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-on-primary);
  font-size: 1.5rem;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  & > * {
    transform: translateX(5%);
  }
}
