.card {
  width: 180px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.img {
  max-width: 180px;
  max-height: 180px;
}

.body {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  overflow-x: scroll;
  padding-bottom: 10px;
}

.listItem {
  margin: 0 10px;
  text-decoration: none;
}

.listItem:first-child {
  padding-left: 10px;
}

.listItem:last-child {
  padding-right: 20px;
}

.listTitle {
  padding: 60px 0;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  color: var(--color-purple);
}

@media only screen and (min-width: 1024px) {
  .list {
    margin: 0 10px;
  }

  .listItem:first-child {
    padding-left: 0px;
  }

  .listItem:last-child {
    padding-right: 0px;
  }

  .listTitle {
    text-align: left;
    padding: 60px 0 40px 20px;
  }
}
