.wrapper {
  max-width: 1224px;
  padding: 30px 20px;
  margin: 0 auto;
  font: 16px/14px 'Nunito', sans-serif;
}

.title {
  margin: 20px 0px 20px 0px;
  line-height: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
}

.cards a:link {
  color: black;
  text-decoration: none;
}

.cards a:visited {
  color: black;
}

@media (max-width: 349px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 15px;
  }
}
